<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/redirect.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container center">
        <h1 id="pipe"><span>CMS platform | PGAWORLDS</span></h1>
        <button class="btn" onclick="redirect(this);">Log in</button>
        <button class="btn" onclick="redirect(this);">Register</button>
    </div>
</body>
</html>